{
  "ConnectionStrings": {
    "SQLServer": ""

  },

  "OpenWeatherApiKeys": {
    "Key": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "RecaptchaKeys": {
    "SiteKey": "",
    "SecretKey": ""
  },
  "MailInfo": {
    "Mail": "",
    "Password": "",
    "SSL": true,
    "Host": "",
    "Port": 587
  }
}

//appsettings.json dosyası gizli olduğu için örnek bir dosya oluşturdum.
//Buradaki bilgileri kendinize göre değiştirebilirsiniz.